{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokeApiBaseUrl": "https://pokeapi.co/api/",
  "ShakespeareanApiUrl": "https://api.funtranslations.com/translate/shakespeare"
}
