{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokeApiBaseUrl": "https://pokeapi.co/api/",
  "ShakespeareanApiUrl": "https://api.funtranslations.com/translate/shakespeare",
  // This key used only for debugging purposes and will be removed ASAP, better to move it to pipelines or somewhere out of repo
  "ShakespeareanApiSecret": "KlDIXZJBpRD7GxqSrJfgQQeF" 
}
